<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/style.css" />
        <title>FMCG</title>
    </head>
    <body>
        <header class="header">
            <div class="header__container">
                <a href="##" class="header__logo">
                    <img src="./img/svg/logo.png" alt="logo" />
                </a>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__list_item">
                            <a href="##">Главная</a>
                        </li>
                        <li class="header__list_item">
                            <a href="##"
                                >Услуги
                                <img src="./img/svg/polygon.svg" alt="#"
                            /></a>
                        </li>
                        <li class="header__list_item">
                            <a href="##">О компании</a>
                        </li>
                        <li class="header__list_item">
                            <a href="##">Партнеры</a>
                        </li>
                        <li class="header__list_item">
                            <a href="##">Карьера</a>
                        </li>
                        <li class="header__list_item"><a href="##">Блог</a></li>
                        <li class="header__list_item header__list_item-earth">
                            <a href="##"
                                ><img
                                    class="header__list_item-earth"
                                    src="./img/svg/earth.svg"
                                    alt="#" />
                                РУ <img src="./img/svg/polygon.svg" alt="#"
                            /></a>
                            <ul class="header__lang_list">
                                <li class="header__lang_item"><a href="##">UZ</a></li>
                                <li class="header__lang_item"><a href="##">EN</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="header__contacts">
                        <div class="header__contacts_numbers">
                            <a href="tel:+998555010526"
                                ><span>+998 55 501-05-26</span></a
                            >
                            <a href="mailto:info@ayvengroup.com"
                                ><p>info@ayvengroup.com</p></a
                            >
                        </div>
                        <a class="orange-button" href="##">Контакты</a>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="wrapper">
            <section class="main">
                <div class="main__swiper swiper-container">
                    <div class="main__wrapper swiper-wrapper">
                        <div class="main__slide swiper-slide">
                            <img src="./img/jpg/main-bg.jpg" alt="#">
                        </div>
                        <div class="main__slide swiper-slide">
                            <img src="./img/jpg/main-bg.jpg" alt="#">
                        </div>
                    </div>
                </div>
                <div class="main__container">
                    <div class="main__name">FMCG</div>
                    <div class="main__title">
                        КРУПНЕЙШАЯ ДИСТРИБЬЮТЕРСКАЯ СЕТЬ FMCG В УЗБЕКИСТАНЕ
                    </div>
                    <div class="main__subtitle">
                        Надежные поставки, эксклюзивные бренды и 25 лет опыта.
                        AYVEN GROUP — ваш партнер в мире дистрибьюции.
                    </div>
                    <div class="main__buttons">
                        <a href="##" class="main__button">
                            Связаться с нами
                            <svg
                                width="48"
                                height="47"
                                viewBox="0 0 48 47"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <circle
                                    cx="24"
                                    cy="23.5"
                                    r="23.5"
                                    fill="#FF5000"
                                />
                                <path
                                    d="M22.0494 31L20.5 29.4188L26.3076 23.5L20.5 17.5812L22.0538 16L27.857 21.9188C28.2687 22.3382 28.5 22.907 28.5 23.5C28.5 24.093 28.2687 24.6618 27.857 25.0812L22.0494 31Z"
                                    fill="white"
                                    fill-opacity="0.972549"
                                />
                            </svg>
                        </a>
                        <a href="##" class="main__trans_button">
                            Подробнее о нас
                        </a>
                        <a href="##" class="main__play"> </a>
                    </div>
                </div>
                <img style="width: 100%" src="./img/svg/fignya.svg" alt="#" />
            </section>
            <section class="dist">
                <div class="dist__container">
                    <div class="dist__subtitle subtitle">/  AYVEN GROUP  /</div>
                    <div class="dist__columns">
                        <div class="dist__column">
                            <div class="dist__title title">ВЕДУЩИЙ ДИСТРИБЬЮТОР <br><span>МИРОВЫХ БРЕНДОВ</span></div>
                            <div class="dist__text text">Мы — ведущий дистрибьютор продуктов питания и товаров повседневного потребления, эксклюзивный партнер мировых брендов в Узбекистане.<br><br>Более 25 лет мы обеспечиваем бесперебойные поставки качественной продукции, охватывая всю территорию страны и выходя на международные рынки.</div>
                        </div>
                        <div class="dist__column">
                            <div class="dist__name">AG</div>
                            <div class="dist__text text">
                                Благодаря развитой логистике, современной инфраструктуре и профессиональной команде, мы создаем надежную цепочку поставок, поддерживаем партнеров на каждом этапе и помогаем брендам успешно развиваться в регионе.<br><br><span>«Бренды, которым доверяют. Дистрибьюция, которая вдохновляет.»</span>
                            </div>
                        </div>
                    </div>
                    <div class="dist__cards_title card-title">Предоставляемые услуги</div>
                    <div class="dist__cards">
                        <a href="##"  class="dist__card">
                            <img src="./img/jpg/dist01.jpg" alt="#">
                            <div class="dist__card_buttons">
                                <span>Дистрибьюция</span>
                                <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle data-figma-bg-blur-radius="50" cx="25.5" cy="25.5" r="25.5" fill="white" fill-opacity="0.3"/>
                                    <path d="M23.6325 33L22.75 32.1175L28.9256 25.9419C29.0428 25.8247 29.1086 25.6657 29.1086 25.5C29.1086 25.3343 29.0428 25.1753 28.9256 25.0581L22.7606 18.8944L23.6444 18.0106L29.8081 24.1744C30.1596 24.526 30.3571 25.0028 30.3571 25.5C30.3571 25.9972 30.1596 26.474 29.8081 26.8256L23.6325 33Z" fill="white"/>
                                    <defs>
                                    <clipPath id="bgblur_0_2017_2504_clip_path"><circle transform="translate(50 50)" cx="25.5" cy="25.5" r="25.5"/>
                                    </clipPath></defs>
                                </svg>
                            </div>
                        </a>
                        <a href="##" class="dist__card">
                            <img src="./img/jpg/dist02.jpg" alt="#">
                            <div class="dist__card_buttons">
                                <span>Логистика и склад</span>
                                <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle data-figma-bg-blur-radius="50" cx="25.5" cy="25.5" r="25.5" fill="white" fill-opacity="0.3"/>
                                    <path d="M23.6325 33L22.75 32.1175L28.9256 25.9419C29.0428 25.8247 29.1086 25.6657 29.1086 25.5C29.1086 25.3343 29.0428 25.1753 28.9256 25.0581L22.7606 18.8944L23.6444 18.0106L29.8081 24.1744C30.1596 24.526 30.3571 25.0028 30.3571 25.5C30.3571 25.9972 30.1596 26.474 29.8081 26.8256L23.6325 33Z" fill="white"/>
                                    <defs>
                                    <clipPath id="bgblur_0_2017_2504_clip_path"><circle transform="translate(50 50)" cx="25.5" cy="25.5" r="25.5"/>
                                    </clipPath></defs>
                                </svg>
                            </div>
                        </a>
                        <a href="##" class="dist__card">
                            <img src="./img/jpg/dist03.jpg" alt="#">
                            <div class="dist__card_buttons">
                                <span>Маркетинговая поддержка</span>
                                <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle data-figma-bg-blur-radius="50" cx="25.5" cy="25.5" r="25.5" fill="white" fill-opacity="0.3"/>
                                    <path d="M23.6325 33L22.75 32.1175L28.9256 25.9419C29.0428 25.8247 29.1086 25.6657 29.1086 25.5C29.1086 25.3343 29.0428 25.1753 28.9256 25.0581L22.7606 18.8944L23.6444 18.0106L29.8081 24.1744C30.1596 24.526 30.3571 25.0028 30.3571 25.5C30.3571 25.9972 30.1596 26.474 29.8081 26.8256L23.6325 33Z" fill="white"/>
                                    <defs>
                                    <clipPath id="bgblur_0_2017_2504_clip_path"><circle transform="translate(50 50)" cx="25.5" cy="25.5" r="25.5"/>
                                    </clipPath></defs>
                                </svg>
                            </div>
                        </a>
                        <a href="##" class="dist__card">
                            <img src="./img/jpg/dist04.jpg" alt="#">
                            <div class="dist__card_buttons">
                                <span>Управление продажами</span>
                                <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle data-figma-bg-blur-radius="50" cx="25.5" cy="25.5" r="25.5" fill="white" fill-opacity="0.3"/>
                                    <path d="M23.6325 33L22.75 32.1175L28.9256 25.9419C29.0428 25.8247 29.1086 25.6657 29.1086 25.5C29.1086 25.3343 29.0428 25.1753 28.9256 25.0581L22.7606 18.8944L23.6444 18.0106L29.8081 24.1744C30.1596 24.526 30.3571 25.0028 30.3571 25.5C30.3571 25.9972 30.1596 26.474 29.8081 26.8256L23.6325 33Z" fill="white"/>
                                    <defs>
                                    <clipPath id="bgblur_0_2017_2504_clip_path"><circle transform="translate(50 50)" cx="25.5" cy="25.5" r="25.5"/>
                                    </clipPath></defs>
                                </svg>
                            </div>
                        </a>
                        <a href="##" class="dist__card">
                            <img src="./img/jpg/dist05.jpg" alt="#">
                            <div class="dist__card_buttons">
                                <span>Консалтинговые услуги</span>
                                <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle data-figma-bg-blur-radius="50" cx="25.5" cy="25.5" r="25.5" fill="white" fill-opacity="0.3"/>
                                    <path d="M23.6325 33L22.75 32.1175L28.9256 25.9419C29.0428 25.8247 29.1086 25.6657 29.1086 25.5C29.1086 25.3343 29.0428 25.1753 28.9256 25.0581L22.7606 18.8944L23.6444 18.0106L29.8081 24.1744C30.1596 24.526 30.3571 25.0028 30.3571 25.5C30.3571 25.9972 30.1596 26.474 29.8081 26.8256L23.6325 33Z" fill="white"/>
                                    <defs>
                                    <clipPath id="bgblur_0_2017_2504_clip_path"><circle transform="translate(50 50)" cx="25.5" cy="25.5" r="25.5"/>
                                    </clipPath></defs>
                                </svg>
                            </div>
                        </a>
                        <a href="##" class="dist__card">
                            <img src="./img/jpg/dist06.jpg" alt="#">
                            <div class="dist__card_buttons">
                                <span>Сервисная поддержка</span>
                                <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle data-figma-bg-blur-radius="50" cx="25.5" cy="25.5" r="25.5" fill="white" fill-opacity="0.3"/>
                                    <path d="M23.6325 33L22.75 32.1175L28.9256 25.9419C29.0428 25.8247 29.1086 25.6657 29.1086 25.5C29.1086 25.3343 29.0428 25.1753 28.9256 25.0581L22.7606 18.8944L23.6444 18.0106L29.8081 24.1744C30.1596 24.526 30.3571 25.0028 30.3571 25.5C30.3571 25.9972 30.1596 26.474 29.8081 26.8256L23.6325 33Z" fill="white"/>
                                    <defs>
                                    <clipPath id="bgblur_0_2017_2504_clip_path"><circle transform="translate(50 50)" cx="25.5" cy="25.5" r="25.5"/>
                                    </clipPath></defs>
                                </svg>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <section class="key">
                <div class="key__bg">
                    <img src="./img/jpg/key_bg.jpg" alt="#">
                    <div class="key__container">
                        <div class="key__subtitle subtitle white">/  КОМПАНИЯ В ЦИФРАХ  /</div>
                        <div class="key__title title white">КЛЮЧЕВЫЕ ПОКАЗАТЕЛИ <span>ПРЕДПРИЯТИЯ</span></div>
                        <div class="key__columns">
                            <div class="key__column">
                                <div class="key__column_title">25+</div>
                                <div class="key__column_subtitle">Лет на рынке</div>
                                <div class="key__column_text">Осуществляем свою детяльность с 1996</div>
                            </div>
                            <div class="key__column">
                                <div class="key__column_title">800+</div>
                                <div class="key__column_subtitle">Сотрудников</div>
                                <div class="key__column_text">Более 800 квалифицированных сотрудников в штате</div>
                            </div>
                            <div class="key__column">
                                <div class="key__column_title">1200+</div>
                                <div class="key__column_subtitle">Позиций в портфеле</div>
                                <div class="key__column_text">В ассортименте компании более 1200 различных позиций</div>
                            </div>
                            <div class="key__column">
                                <div class="key__column_title">6000+</div>
                                <div class="key__column_subtitle">Площадь склада, кв. м</div>
                                <div class="key__column_text">Общая площадь складских помещений более 6000 кв. м.</div>
                            </div>
                        </div>
                        <div class="key__long">
                            <a href="##" class="main__button">
                                <span>Карьера в AYVEN GROUP</span>
                                <svg
                                    width="48"
                                    height="47"
                                    viewBox="0 0 48 47"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <circle
                                        cx="24"
                                        cy="23.5"
                                        r="23.5"
                                        fill="#FF5000"
                                    />
                                    <path
                                        d="M22.0494 31L20.5 29.4188L26.3076 23.5L20.5 17.5812L22.0538 16L27.857 21.9188C28.2687 22.3382 28.5 22.907 28.5 23.5C28.5 24.093 28.2687 24.6618 27.857 25.0812L22.0494 31Z"
                                        fill="white"
                                        fill-opacity="0.972549"
                                    />
                                </svg>
                            </a>
                            <span></span>
                        </div>
                        <div class="key__cards">
                            <div class="key__card">
                                <div class="key__card_title">Широкая сеть филиалов</div>
                                <div class="key__card_text">Филиалы в каждом областном центре Узбекистана, что обеспечивает максимальный охват рынка.</div>
                                <div class="key__card_num">1</div>
                            </div>
                            <div class="key__card dark">
                                <div class="key__card_title">Высокие стандарты качества</div>
                                <div class="key__card_text">Строгий отбор продукции, соответствие мировым стандартам. Постоянное совершенствование логистики и сервиса.</div>
                                <div class="key__card_num">2</div>
                            </div>
                            <div class="key__card">
                                <div class="key__card_title">Широкая сеть филиалов</div>
                                <div class="key__card_text">Открытые условия сотрудничества, доступ к информации и регулярная отчетность. Индивидуальный подход к каждому партнеру.</div>
                                <div class="key__card_num">3</div>
                            </div>
                        </div>
                        <div class="key__title_box">
                            <div class="key__titles">
                                <div class="key__titles-subtitle">ПОРТФОЛИО</div>
                                <div class="key__titles-title">НАШИ ПАРТНЕРЫ</div>
                            </div>
                            <div class="key__arrows">
                                <div class="key__arrow-left key__arrow swiper-arrow">
                                    <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.877835 25.1236L9.91875 34.1645L11.2738 32.8095L2.42267 23.9583L46 23.9583L46 22.0416L2.4265 22.0416L11.2758 13.1924L9.92067 11.8373L0.877835 20.8801C-0.291331 22.0493 -0.291331 23.9545 0.877835 25.1236Z" fill="white"/>
                                    </svg>
                                </div>
                                <div class="key__arrow-right key__arrow swiper-arrow">
                                    <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M45.1222 20.8764L36.0812 11.8354L34.7262 13.1905L43.5773 22.0417H0V23.9584H43.5735L34.7243 32.8076L36.0793 34.1627L45.1222 25.1199C46.2913 23.9507 46.2913 22.0455 45.1222 20.8764Z" fill="white"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="key__swiper swiper-container">
                            <div class="key__contain swiper-wrapper">
                                <div class="key__slide swiper-slide">
                                    <img src="./img/png/key/logo1.png" alt="#">
                                </div>
                                <div class="key__slide swiper-slide">
                                    <img src="./img/png/key/logo2.png" alt="#">
                                </div>
                                <div class="key__slide swiper-slide">
                                    <img src="./img/png/key/logo3.png" alt="#">
                                </div>
                                <div class="key__slide swiper-slide">
                                    <img src="./img/png/key/logo4.png" alt="#">
                                </div>
                                <div class="key__slide swiper-slide">
                                    <img src="./img/png/key/logo5.png" alt="#">
                                </div>
                                <div class="key__slide swiper-slide">
                                    <img src="./img/png/key/logo6.png" alt="#">
                                </div>
                                <div class="key__slide swiper-slide">
                                    <img src="./img/png/key/logo7.png" alt="#">
                                </div>
                                <div class="key__slide swiper-slide">
                                    <img src="./img/png/key/logo1.png" alt="#">
                                </div>
                                <div class="key__slide swiper-slide">
                                    <img src="./img/png/key/logo2.png" alt="#">
                                </div>
                                <div class="key__slide swiper-slide">
                                    <img src="./img/png/key/logo3.png" alt="#">
                                </div>
                                <div class="key__slide swiper-slide">
                                    <img src="./img/png/key/logo4.png" alt="#">
                                </div>
                                <div class="key__slide swiper-slide">
                                    <img src="./img/png/key/logo5.png" alt="#">
                                </div>
                                <div class="key__slide swiper-slide">
                                    <img src="./img/png/key/logo6.png" alt="#">
                                </div>
                                <div class="key__slide swiper-slide">
                                    <img src="./img/png/key/logo7.png" alt="#">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="map">
                <div class="map__container">
                    <div class="map__subtitle subtitle">/  ЛИДЕРСТВО НА РЫНКЕ  /</div>
                    <div class="map__title title">КРУПНЕЙШАЯ <span>ДИСТРИБЬЮТЕРСКАЯ</span> СЕТЬ В УЗБЕКИСТАНЕ</div>
                    <div class="map__text text">Мы стремимся к лидерству в дистрибьюции мировых брендов в Узбекистане, предлагая высококачественную продукцию, которая делает жизнь наших потребителей лучше.</div>
                    <div class="map__columns">
                        <div class="map__cards">
                            <div class="map__card">
                                <div class="map__card_logo">
                                    <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_35_382)">
                                        <path d="M22.2938 18.6667C19.7202 18.6667 17.6272 16.5737 17.6272 14C17.6272 11.4263 19.7202 9.33333 22.2938 9.33333C24.8675 9.33333 26.9605 11.4263 26.9605 14C26.9605 16.5737 24.8675 18.6667 22.2938 18.6667ZM14.7105 9.33333C12.1368 9.33333 10.0438 7.24033 10.0438 4.66667C10.0438 2.093 12.1368 0 14.7105 0C17.2842 0 19.3772 2.093 19.3772 4.66667C19.3772 7.24033 17.2842 9.33333 14.7105 9.33333ZM7.12715 18.6667C4.55349 18.6667 2.46049 16.5737 2.46049 14C2.46049 11.4263 4.55349 9.33333 7.12715 9.33333C9.70082 9.33333 11.7938 11.4263 11.7938 14C11.7938 16.5737 9.70082 18.6667 7.12715 18.6667ZM13.5438 28V24.5C13.5438 22.5995 12.0272 21.0618 10.1395 21.0093L7.12715 24.5L4.06932 21.014C2.20265 21.0898 0.710487 22.6147 0.710487 24.5V28M28.7105 28V24.5C28.7105 22.5995 27.1938 21.0618 25.3062 21.0093L22.2938 24.5L19.236 21.014C17.3693 21.0898 15.8772 22.6147 15.8772 24.5V28" fill="url(#paint0_linear_35_382)"/>
                                        </g>
                                        <defs>
                                        <linearGradient id="paint0_linear_35_382" x1="14.7105" y1="0" x2="14.7105" y2="28" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#FF5000"/>
                                        <stop offset="1" stop-color="#FFC400"/>
                                        </linearGradient>
                                        <clipPath id="clip0_35_382">
                                        <rect width="28" height="28" fill="white" transform="translate(0.710487)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="map__card_title title">Профессионализм <span>и ответственность</span></div>
                                <div class="map__card_text">Полная уверенность в каждом этапе процесса работы</div>
                            </div>
                            <div></div>
                            <div class="map__card">
                                <div class="map__card_logo">
                                    <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_12_324)">
                                        <path d="M23.9902 2.946L27.5438 4.72283L28.7105 4.66566V19.8323H26.4973L16.4722 11.4545L18.4975 9.5155L16.884 7.82966L12.0155 12.4905C11.774 12.7332 11.4403 12.858 11.0962 12.8288C10.7485 12.8008 10.4428 12.6247 10.234 12.333C9.91432 11.8897 10.0123 11.1955 10.4452 10.7615L17.7975 3.58533C19.5592 2.21683 22.0185 1.96016 23.9902 2.946ZM14.7758 13.0797L13.6477 14.1588C13.0048 14.8028 12.117 15.1657 11.193 15.1657C10.045 15.1657 8.94715 14.5403 8.34165 13.6968C7.35465 12.3295 7.55415 10.3532 8.80599 9.1025L13.4808 4.53966L12.761 3.84783C11.6888 2.87133 10.3005 2.3335 8.80599 2.3335C7.90649 2.3335 7.00932 2.54583 6.20782 2.946L3.93399 4.66683H0.710487V19.8335H3.82199L14.7105 28.0002L24.1535 20.9173L14.7758 13.0797Z" fill="url(#paint0_linear_12_324)"/>
                                        </g>
                                        <defs>
                                        <linearGradient id="paint0_linear_12_324" x1="14.7105" y1="2.3335" x2="14.7105" y2="28.0002" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#FF5000"/>
                                        <stop offset="1" stop-color="#FFC400"/>
                                        </linearGradient>
                                        <clipPath id="clip0_12_324">
                                        <rect width="28" height="28" fill="white" transform="translate(0.710487)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="map__card_title title">прозрачность <span>и доверие</span></div>
                                <div class="map__card_text">Долгосрочное сотрудничество с мировыми брендами</div>
                            </div>
                            <div class="map__card">
                                <div class="map__card_logo">
                                    <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_35_379)">
                                        <path d="M16.0856 16.3335V18.6668H13.7522V16.3335H0.918884V28.0002H28.9189V16.3335H16.0856Z" fill="url(#paint0_linear_35_379)"/>
                                        <path d="M28.9189 14V8.16667C28.9189 7.23841 28.5501 6.34817 27.8938 5.69179C27.2374 5.03542 26.3471 4.66667 25.4189 4.66667H21.9189V2.33333C21.9189 1.71449 21.6731 1.121 21.2355 0.683418C20.7979 0.245833 20.2044 0 19.5856 0L10.2522 0C9.63338 0 9.03989 0.245833 8.6023 0.683418C8.16472 1.121 7.91888 1.71449 7.91888 2.33333V4.66667H4.41888C3.49063 4.66667 2.60039 5.03542 1.94401 5.69179C1.28763 6.34817 0.918884 7.23841 0.918884 8.16667L0.918884 14H28.9189ZM10.2522 2.33333H19.5856V4.66667H10.2522V2.33333Z" fill="url(#paint1_linear_35_379)"/>
                                        </g>
                                        <defs>
                                        <linearGradient id="paint0_linear_35_379" x1="14.9189" y1="16.3335" x2="14.9189" y2="28.0002" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#FF5000"/>
                                        <stop offset="1" stop-color="#FFC400"/>
                                        </linearGradient>
                                        <linearGradient id="paint1_linear_35_379" x1="14.9189" y1="0" x2="14.9189" y2="14" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#FF5000"/>
                                        <stop offset="1" stop-color="#FFC400"/>
                                        </linearGradient>
                                        <clipPath id="clip0_35_379">
                                        <rect width="28" height="28" fill="white" transform="translate(0.918884)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="map__card_title title">Индивидуальный <span>подход</span></div>
                                <div class="map__card_text">Решения, соответствующие самым высоким стандартам.</div>
                            </div>
                        </div>
                        <div class="map__logo"><img src="./img/png/map/map_logo.png" alt="#"></div>
                    </div>
                </div>
            </section>
            <section class="why">
                <div class="why__container">
                    <div class="why__columns">
                        <div class="why__column">
                            <div class="why__subtitle subtitle">/  ПОЧЕМУ ИМЕННО МЫ  /</div>
                            <div class="why__title title">ГАРАНТИРУЕМ НАДЕЖНОСТЬ <span>И ВЫСОКОЕ КАЧЕСТВО</span></div>
                            <div class="card-title why-title">МОСТ между производителем и потребителем</div>
                            <div class="why__text text">В AYVEN GROUP мы понимаем, что успешное партнерство строится на доверии и ответственности. Поэтому мы гарантируем высочайшие стандарты качества и стабильность на протяжении всего процесса — от заключения контракта до доставки продукции.<br><br>Мы тщательно следим за каждым этапом работы, чтобы наши клиенты и партнеры могли быть уверены в бесперебойной поставке продукции, соответствующей всем мировым стандартам.</div>
                        </div>
                        <div class="why__column">
                            <div class="why__circles">
                                <div class="why__circle">
                                    <img src="./img/png/why/why-01.png" alt="#">
                                </div>
                                <div class="why__circle">
                                    <img src="./img/png/why/why-02.png" alt="#">
                                </div>
                                <div class="why__circle">
                                    <img src="./img/png/why/why-03.png" alt="#">
                                </div>
                            </div>
                            <div class="why__text text">Наши профессиональные команды, современные технологии и продвинутая логистика позволяют нам эффективно управлять всеми процессами, обеспечивая надежность и качество на каждом уровне.<br><br>Мы стремимся не только удовлетворять потребности наших партнеров, но и превзойти их ожидания. Мы уверены, что только благодаря высокому качеству и надежности можем строить долгосрочные отношения, где каждый партнер ощущает нашу поддержку и доверие на всех этапах сотрудничества.</div>
                        </div>
                    </div>
                    <div class="why__cards">
                        <div class="why__card">
                            <div class="why__card_box">
                                <div class="why__card_box-image"><img src="./img/png/why/why-card01.png" alt="#"></div>
                                <div class="why__card_box-text">
                                    <p>Ваш надежный партнер</p>
                                    <span>Гарантируем качество предоставляемых услуг</span>
                                </div>
                            </div>
                            <div class="why__card_box">
                                <div class="why__card_box-image"><img src="./img/png/why/why-card02.png" alt="#"></div>
                                <div class="why__card_box-text">
                                    <p>Оперативность в работе</p>
                                    <span>Быстрая обработка запросов и реализация услуг</span>
                                </div>
                            </div>
                            <div class="why__card_box">
                                <div class="why__card_box-image"><img src="./img/png/why/why-card03.png" alt="#"></div>
                                <div class="why__card_box-text">
                                    <p>Полная прозрачность</p>
                                    <span>Открытые условия сотрудничества и регулярная отчетность</span>
                                </div>
                            </div>
                        </div>
                        <div class="why__image">
                            <div class="why__image_gift">
                                <div class="why__image_gift-box"><img src="./img/png/why/why_image_box.png" alt="#"></div>
                                <div class="why__image__gift-text">
                                    <p>Эксклюзивный партнер мировых брендов</p>
                                    <span>AYVEN GROUP</span>
                                </div>
                            </div>
                            <a href="##" class="main__button">
                                ПОДРОБНЕЕ О НАС
                                <svg
                                    width="48"
                                    height="47"
                                    viewBox="0 0 48 47"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <circle
                                        cx="24"
                                        cy="23.5"
                                        r="23.5"
                                        fill="#FF5000"
                                    />
                                    <path
                                        d="M22.0494 31L20.5 29.4188L26.3076 23.5L20.5 17.5812L22.0538 16L27.857 21.9188C28.2687 22.3382 28.5 22.907 28.5 23.5C28.5 24.093 28.2687 24.6618 27.857 25.0812L22.0494 31Z"
                                        fill="white"
                                        fill-opacity="0.972549"
                                    />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="news main__news">
                <div class="news__container">
                    <div class="news__subtitle subtitle">/  БЛОГ  /</div>
                    <div class="news__title_box">
                        <div class="news__title title">НОВОСТНОЙ БЛОГ <span>КОМПАНИИ</span></div>
                        <div class="swiper__arrows">
                            <div class="swiper__arrow-left">
                                <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.877835 25.1236L9.91875 34.1645L11.2738 32.8095L2.42267 23.9583L46 23.9583L46 22.0416L2.4265 22.0416L11.2758 13.1924L9.92067 11.8373L0.877835 20.8801C-0.291331 22.0493 -0.291331 23.9545 0.877835 25.1236Z" fill="#FF5000"/>
                                </svg>
                            </div>
                            <div class="swiper__arrow-right">
                                <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M45.1222 20.8764L36.0812 11.8354L34.7262 13.1905L43.5773 22.0417H0V23.9584H43.5735L34.7243 32.8076L36.0793 34.1627L45.1222 25.1199C46.2913 23.9507 46.2913 22.0455 45.1222 20.8764Z" fill="#FF5000"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="news__swiper swiper-container">
                        <div class="news__wrapper swiper-wrapper">
                            <a href="##" class="news__slide swiper-slide">
                                <div class="news__slide_img"><img src="./img/png/news/news01.png" alt="#"></div>
                                <div class="news__slide_title">Новая коллекция товаров от ведущих брендов FMCG</div>
                                <div class="news__slide_date">06.02.2025</div>
                            </a>
                            <a href="##" class="news__slide swiper-slide">
                                <div class="news__slide_img"><img src="./img/png/news/news02.png" alt="#"></div>
                                <div class="news__slide_title">Новая коллекция товаров от ведущих брендов FMCG</div>
                                <div class="news__slide_date">06.02.2025</div>
                            </a>
                            <a href="##" class="news__slide swiper-slide">
                                <div class="news__slide_img"><img src="./img/png/news/news03.png" alt="#"></div>
                                <div class="news__slide_title">Новая коллекция товаров от ведущих брендов FMCG</div>
                                <div class="news__slide_date">06.02.2025</div>
                            </a>
                            <a href="##" class="news__slide swiper-slide">
                                <div class="news__slide_img"><img src="./img/png/news/news04.png" alt="#"></div>
                                <div class="news__slide_title">Новая коллекция товаров от ведущих брендов FMCG</div>
                                <div class="news__slide_date">06.02.2025</div>
                            </a>
                            <a href="##" class="news__slide swiper-slide">
                                <div class="news__slide_img"><img src="./img/png/news/news01.png" alt="#"></div>
                                <div class="news__slide_title">Новая коллекция товаров от ведущих брендов FMCG</div>
                                <div class="news__slide_date">06.02.2025</div>
                            </a>
                            <a href="##" class="news__slide swiper-slide">
                                <div class="news__slide_img"><img src="./img/png/news/news02.png" alt="#"></div>
                                <div class="news__slide_title">Новая коллекция товаров от ведущих брендов FMCG</div>
                                <div class="news__slide_date">06.02.2025</div>
                            </a>
                            <a href="##" class="news__slide swiper-slide">
                                <div class="news__slide_img"><img src="./img/png/news/news03.png" alt="#"></div>
                                <div class="news__slide_title">Новая коллекция товаров от ведущих брендов FMCG</div>
                                <div class="news__slide_date">06.02.2025</div>
                            </a>
                            <a href="##" class="news__slide swiper-slide">
                                <div class="news__slide_img"><img src="./img/png/news/news04.png" alt="#"></div>
                                <div class="news__slide_title">Новая коллекция товаров от ведущих брендов FMCG</div>
                                <div class="news__slide_date">06.02.2025</div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="qa">
                <div class="qa__container">
                    <div class="qa__subtitle subtitle">/  СВЯЖИТЕСЬ С НАМИ  /</div>
                    <div class="qa__columns">
                        <div class="qa_column">
                            <div class="qa__title title">ОСТАЛИСЬ ВОПРОСЫ?</div>
                            <div class="qa__text text">Оставьте свои контактные данные и мы перезвоним вам для обсуждения деталей</div>
                            <div class="qa__dropdown active">
                                <div class="qa__dropdown_question">
                                    <span>Что такое FMCG? </span>
                                    <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="15.5" cy="15.5" r="15.5" transform="rotate(90 15.5 15.5)" fill="#FF5000"/>
                                        <path d="M10.5532 14.2133L11.5961 13.1914L15.5 17.022L19.4039 13.1914L20.4468 14.2162L16.5429 18.0439C16.2663 18.3155 15.8911 18.468 15.5 18.468C15.1088 18.468 14.7337 18.3155 14.4571 18.0439L10.5532 14.2133Z" fill="white"/>
                                    </svg>
                                </div>
                                <div class="qa__dropdown_answer"><span>FMCG (Fast-Moving Consumer Goods) — это термин, обозначающий товары массового потребления, которые быстро продаются и часто потребляются. Обычно это товары, которые имеют низкую стоимость и покупаются регулярно.</span></div>
                            </div>
                            <div class="qa__dropdown active">
                                <div class="qa__dropdown_question">
                                    <span>Какие услуги входят в дистрибьюцию? </span>
                                    <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="15.5" cy="15.5" r="15.5" transform="rotate(90 15.5 15.5)" fill="#FF5000"/>
                                        <path d="M10.5532 14.2133L11.5961 13.1914L15.5 17.022L19.4039 13.1914L20.4468 14.2162L16.5429 18.0439C16.2663 18.3155 15.8911 18.468 15.5 18.468C15.1088 18.468 14.7337 18.3155 14.4571 18.0439L10.5532 14.2133Z" fill="white"/>
                                    </svg>
                                </div>
                                <div class="qa__dropdown_answer"><span>FMCG (Fast-Moving Consumer Goods) — это термин, обозначающий товары массового потребления, которые быстро продаются и часто потребляются. Обычно это товары, которые имеют низкую стоимость и покупаются регулярно.</span></div>
                            </div>
                            <div class="qa__dropdown active">
                                <div class="qa__dropdown_question">
                                    <span>Как быстро осуществляется доставка?? </span>
                                    <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="15.5" cy="15.5" r="15.5" transform="rotate(90 15.5 15.5)" fill="#FF5000"/>
                                        <path d="M10.5532 14.2133L11.5961 13.1914L15.5 17.022L19.4039 13.1914L20.4468 14.2162L16.5429 18.0439C16.2663 18.3155 15.8911 18.468 15.5 18.468C15.1088 18.468 14.7337 18.3155 14.4571 18.0439L10.5532 14.2133Z" fill="white"/>
                                    </svg>
                                </div>
                                <div class="qa__dropdown_answer"><span>FMCG (Fast-Moving Consumer Goods) — это термин, обозначающий товары массового потребления, которые быстро продаются и часто потребляются. Обычно это товары, которые имеют низкую стоимость и покупаются регулярно.</span></div>
                            </div>
                            <div class="qa__dropdown active">
                                <div class="qa__dropdown_question">
                                    <span>Дополнительные услуги компании </span>
                                    <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="15.5" cy="15.5" r="15.5" transform="rotate(90 15.5 15.5)" fill="#FF5000"/>
                                        <path d="M10.5532 14.2133L11.5961 13.1914L15.5 17.022L19.4039 13.1914L20.4468 14.2162L16.5429 18.0439C16.2663 18.3155 15.8911 18.468 15.5 18.468C15.1088 18.468 14.7337 18.3155 14.4571 18.0439L10.5532 14.2133Z" fill="white"/>
                                    </svg>
                                </div>
                                <div class="qa__dropdown_answer"><span>FMCG (Fast-Moving Consumer Goods) — это термин, обозначающий товары массового потребления, которые быстро продаются и часто потребляются. Обычно это товары, которые имеют низкую стоимость и покупаются регулярно.</span></div>
                            </div>
                            <div class="qa__dropdown active">
                                <div class="qa__dropdown_question">
                                    <span>надежность дистрибьютера </span>
                                    <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="15.5" cy="15.5" r="15.5" transform="rotate(90 15.5 15.5)" fill="#FF5000"/>
                                        <path d="M10.5532 14.2133L11.5961 13.1914L15.5 17.022L19.4039 13.1914L20.4468 14.2162L16.5429 18.0439C16.2663 18.3155 15.8911 18.468 15.5 18.468C15.1088 18.468 14.7337 18.3155 14.4571 18.0439L10.5532 14.2133Z" fill="white"/>
                                    </svg>
                                </div>
                                <div class="qa__dropdown_answer"><span>FMCG (Fast-Moving Consumer Goods) — это термин, обозначающий товары массового потребления, которые быстро продаются и часто потребляются. Обычно это товары, которые имеют низкую стоимость и покупаются регулярно.</span></div>
                            </div>
                        </div>
                        <div class="qa__column">
                            <div class="form__title">Форма для связи</div>
                            <form action="#" class="qa__column_form">
                                <input class="form_name" type="text" placeholder="Ваше имя">
                                <input class="form_number" type="text" placeholder="Номер телефона">
                                <textarea class="form_comment" placeholder="Комментарий"></textarea>
                                <div class="form__submit_box">
                                    <button class="orange-button">Оставить заявку</button>
                                    <span>Отправляя данную форму, вы соглашаетесь на обработку персональных данных. </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__columns">
                    <ul class="footer__main">
                        <li class="footer__main_text">НА РЫНКЕ С 1995</li>
                        <li class="footer__main_title">КРУПНЕЙШИЙ ДИСТРИБЬЮТОР FMCG </li>
                        <li class="footer__main_subtitle">Дистрибьюция</li>
                        <li class="footer__main_logo">
                            <a href="##"><img src="./img/png/footer/footer-logo.png" alt="#"></a>
                        </li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__list_item">Навигация</li>
                        <li class="footer__list_item"><a href="##">Главная</a></li>
                        <li class="footer__list_item"><a href="##">О компании</a></li>
                        <li class="footer__list_item"><a href="##">Партнеры</a></li>
                        <li class="footer__list_item"><a href="##">Карьера</a></li>
                        <li class="footer__list_item"><a href="##">Новости</a></li>
                        <li class="footer__list_item"><a href="##">Контакты</a></li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__list_item">Услуги</li>
                        <li class="footer__list_item"><a href="##">Дистрибьюция</a></li>
                        <li class="footer__list_item"><a href="##">Логистика и склад</a></li>
                        <li class="footer__list_item"><a href="##">Маркетинговая поддержка</a></li>
                        <li class="footer__list_item"><a href="##">Управление продажами</a></li>
                        <li class="footer__list_item"><a href="##">Консалтинговые услуги</a></li>
                        <li class="footer__list_item"><a href="##">Сервисная поддержка</a></li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__list_item">Обратная связь</li>
                        <li class="footer__list_item"><a href="##">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_48_140)">
                                <path d="M9.62505 13.9998C10.5642 13.9998 11.4334 13.644 12.0809 12.9965L13.9301 11.1473L10.2784 7.48982L8.28922 9.47899C6.56255 8.73232 5.32589 7.48982 4.52672 5.70482L6.51589 3.71566L2.85255 0.0698242L1.00339 1.91899C0.355886 2.56066 5.34058e-05 3.43566 5.34058e-05 4.37482C5.34058e-05 8.60399 5.39589 13.9998 9.62505 13.9998Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_48_140">
                                <rect width="14" height="14" fill="white" transform="matrix(-1 0 0 1 14 0)"/>
                                </clipPath>
                                </defs>
                            </svg>                                
                            <span>+998 55 501-05-26</span>
                        </a></li>
                        <li class="footer__list_item"><a href="##">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_48_140)">
                                <path d="M9.62505 13.9998C10.5642 13.9998 11.4334 13.644 12.0809 12.9965L13.9301 11.1473L10.2784 7.48982L8.28922 9.47899C6.56255 8.73232 5.32589 7.48982 4.52672 5.70482L6.51589 3.71566L2.85255 0.0698242L1.00339 1.91899C0.355886 2.56066 5.34058e-05 3.43566 5.34058e-05 4.37482C5.34058e-05 8.60399 5.39589 13.9998 9.62505 13.9998Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_48_140">
                                <rect width="14" height="14" fill="white" transform="matrix(-1 0 0 1 14 0)"/>
                                </clipPath>
                                </defs>
                            </svg>                                
                            <span>+998 55 501-05-27</span>
                        </a></li>
                        <li class="footer__list_item"><a href="##">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_48_155)">
                                <path d="M11.6667 12.2497V13.4163H0V4.08301C0 3.32467 0.49 2.68301 1.16667 2.43801V12.2497H11.6667ZM6.93 5.31967C7.6125 6.00217 8.72083 6.00217 9.40333 5.31967L13.5508 1.17217C13.23 0.810508 12.7692 0.583008 12.25 0.583008H4.08333C3.56417 0.583008 3.10333 0.816341 2.7825 1.17217L6.93 5.31967ZM10.2317 6.14217C9.66583 6.70801 8.91333 6.99384 8.16667 6.99384C7.42 6.99384 6.67333 6.70801 6.10167 6.14217L2.33333 2.37384V11.083H14V2.37384L10.2317 6.14217Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_48_155">
                                <rect width="14" height="14" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>                                                              
                            <span>info@ayvengroup.com</span>
                        </a></li>
                        <li class="footer__list_item"><div>Адрес: г. Ташкент, Мирабадский район, улица Файзиабад, 3-проезд, «База»</div></li>
                        <li class="footer__list_item"><a href="##">Оставить заявку</a></li>
                        <div class="footer__socials">
                            <a href="##">
                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_48_116)">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15 30C23.2842 30 30 23.2842 30 15C30 6.7158 23.2842 0 15 0C6.7158 0 0 6.7158 0 15C0 23.2842 6.7158 30 15 30ZM21.5931 9.5832C21.7089 8.2692 20.3211 8.8104 20.3211 8.8104C19.2966 9.2346 18.24 9.6654 17.172 10.101C13.86 11.4519 10.4388 12.8475 7.5243 14.2212C5.9439 14.8008 6.8691 15.3804 6.8691 15.3804L9.3744 16.1535C10.5309 16.5015 11.1474 16.1148 11.1474 16.1148L16.5438 12.4434C18.471 11.1294 18.0084 12.2115 17.5458 12.6753L13.4988 16.5399C12.882 17.0811 13.1904 17.5449 13.4601 17.7768C14.2251 18.4515 16.1061 19.686 16.9272 20.2248C17.1408 20.3649 17.2827 20.4582 17.3148 20.4822C17.5074 20.6367 18.5481 21.3324 19.242 21.1779C19.9359 21.0231 20.013 20.1342 20.013 20.1342L20.9379 14.0664C21.0765 13.0131 21.2358 12.0006 21.363 11.1918C21.483 10.428 21.5745 9.8463 21.5931 9.5832Z" fill="white"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_48_116">
                                    <rect width="30" height="30" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>                                    
                            </a>
                            <a href="##">
                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_48_118)">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15 30C23.2843 30 30 23.2843 30 15C30 6.71574 23.2843 0 15 0C6.71574 0 0 6.71574 0 15C0 23.2843 6.71574 30 15 30ZM7.5 11.8175C7.5 9.43674 9.43698 7.5 11.8175 7.5H18.1825C20.5633 7.5 22.5 9.43698 22.5 11.8175V18.2408C22.5 20.6214 20.5633 22.5584 18.1825 22.5584H11.8175C9.43674 22.5584 7.5 20.6214 7.5 18.2408V11.8175ZM11.0965 15.0016C11.0965 12.8654 12.8531 11.1277 15.0119 11.1277C17.1707 11.1277 18.9273 12.8654 18.9273 15.0016C18.9273 17.1376 17.1707 18.8753 15.0119 18.8753C12.8529 18.8753 11.0965 17.1376 11.0965 15.0016ZM12.5227 15.0016C12.5227 16.351 13.6392 17.4491 15.0119 17.4491C16.3846 17.4491 17.5012 16.3512 17.5012 15.0016C17.5012 13.652 16.3843 12.5541 15.0119 12.5541C13.6392 12.5541 12.5227 13.652 12.5227 15.0016ZM18.9974 11.8907C19.5062 11.8907 19.9187 11.4782 19.9187 10.9694C19.9187 10.4606 19.5062 10.0481 18.9974 10.0481C18.4886 10.0481 18.0762 10.4606 18.0762 10.9694C18.0762 11.4782 18.4886 11.8907 18.9974 11.8907Z" fill="white"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_48_118">
                                    <rect width="30" height="30" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="##">
                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_48_120)">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15 30C23.2843 30 30 23.2843 30 15C30 6.71574 23.2843 0 15 0C6.71574 0 0 6.71574 0 15C0 23.2843 6.71574 30 15 30ZM16.0293 7.80438C15.2745 7.82541 14.478 8.00712 13.9154 8.54169C13.4507 8.97147 13.2167 9.597 13.1641 10.2223C13.148 10.6695 13.1503 11.1179 13.1526 11.5662C13.1543 11.9023 13.1561 12.2384 13.1501 12.5738C12.9434 12.5753 12.7361 12.5749 12.5288 12.5744C12.2522 12.5738 11.9756 12.5733 11.7 12.5773C11.7 12.8449 11.7004 13.1129 11.7008 13.3812C11.7016 13.9185 11.7023 14.4568 11.7 14.9952C11.9756 14.9992 12.2523 14.9986 12.5288 14.9981C12.7362 14.9976 12.9434 14.9972 13.1501 14.9987C13.1547 16.0656 13.1539 17.1325 13.153 18.1994C13.1519 19.5329 13.1508 20.8665 13.1606 22.2C13.7276 22.196 14.2935 22.1966 14.8595 22.1972C15.2841 22.1976 15.7087 22.198 16.1341 22.1965C16.1376 20.9962 16.1367 19.7969 16.1358 18.5976C16.1349 17.3982 16.1341 16.1989 16.1376 14.9987C16.4236 14.9972 16.7096 14.9976 16.9956 14.9981C17.377 14.9986 17.7583 14.9992 18.1397 14.9952C18.2585 14.1915 18.3597 13.3807 18.4156 12.5668C18.0383 12.565 17.661 12.565 17.2836 12.565C16.9063 12.565 16.5289 12.565 16.1516 12.5633C16.1516 12.4226 16.1514 12.2819 16.1512 12.1413C16.1505 11.7194 16.1498 11.2976 16.1551 10.8756C16.2145 10.5506 16.5498 10.3025 16.8749 10.3235H18.4191C18.4226 9.48147 18.4226 8.64294 18.4191 7.80087C18.2201 7.80087 18.0209 7.80066 17.8218 7.80045C17.2243 7.79979 16.6268 7.79913 16.0293 7.80438Z" fill="white"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_48_120">
                                    <rect width="30" height="30" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>                                    
                            </a>
                        </div>
                    </ul>
                </div>
                <div class="footer__dev">
                    <p>© ООО «Ayven Group» 2025. Все права защищены.</p>
                    <a href="##">
                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_48_137)">
                            <path d="M7.8537 15H5.44932L6.69932 10H4.1162C3.86656 9.9999 3.6204 9.9414 3.3974 9.82919C3.1744 9.71698 2.98074 9.55417 2.83189 9.35376C2.68304 9.15335 2.58313 8.9209 2.54014 8.67499C2.49716 8.42908 2.51229 8.17652 2.58432 7.9375L4.98495 0H10.9018L9.02682 5H11.5412C11.8273 5.00018 12.108 5.07788 12.3534 5.22482C12.5988 5.37177 12.7999 5.58248 12.9352 5.83456C13.0704 6.08663 13.1349 6.37064 13.1216 6.65641C13.1084 6.94218 13.0179 7.21902 12.8599 7.4575L7.8537 15Z" fill="white" fill-opacity="0.5"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_48_137">
                            <rect width="15" height="15" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                        <span>Разработано iCORP</span>
                    </a>
                </div>
            </div>
        </footer>
    </body>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/jquery-3.4.1.slim.min.js"></script>
    <script src="./js/script.js"></script>
</html>
