<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/style.css" />
        <title>FMCG</title>
    </head>
    <body>
        <header class="header">
            <div class="header__container">
                <a href="##" class="header__logo">
                    <img src="./img/svg/logo.png" alt="logo" />
                </a>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__list_item">
                            <a href="##">Главная</a>
                        </li>
                        <li class="header__list_item">
                            <a href="##"
                                >Услуги
                                <img src="./img/svg/polygon.svg" alt="#"
                            /></a>
                        </li>
                        <li class="header__list_item">
                            <a href="##">О компании</a>
                        </li>
                        <li class="header__list_item">
                            <a href="##">Партнеры</a>
                        </li>
                        <li class="header__list_item">
                            <a href="##">Карьера</a>
                        </li>
                        <li class="header__list_item"><a href="##">Блог</a></li>
                        <li class="header__list_item header__list_item-earth">
                            <a href="##"
                                ><img
                                    class="header__list_item-earth"
                                    src="./img/svg/earth.svg"
                                    alt="#" />
                                РУ <img src="./img/svg/polygon.svg" alt="#"
                            /></a>
                            <ul class="header__lang_list">
                                <li class="header__lang_item"><a href="##">UZ</a></li>
                                <li class="header__lang_item"><a href="##">EN</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="header__contacts">
                        <div class="header__contacts_numbers">
                            <a href="tel:+998555010526"
                                ><span>+998 55 501-05-26</span></a
                            >
                            <a href="mailto:info@ayvengroup.com"
                                ><p>info@ayvengroup.com</p></a
                            >
                        </div>
                        <a class="orange-button" href="##">Контакты</a>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="wrapper">
            <section class="breadcrumbs earth">
                <div class="breadcrumbs__container">
                    <div class="breadcrumbs__pages">
                        <p>Главная</p>
                        <span>/</span>
                        <p>Новости</p>
                        <span>/</span>
                        <p class="breadcrumbs__pages_gray">Новая коллекция товаров от ведущих брендов FMCG</p>
                    </div>
                </div>
            </section>
            <section class="post">
                <div class="post__container">
                    <div class="post__post">
                        <div class="post__date">/   06.02.2025   /</div>
                        <div class="post__title">Новая коллекция товаров от ведущих брендов FMCG</div>
                        <div class="post__image"><img src="./img/jpg/post01.jpg" alt="#"></div>
                        <div class="post__text">
                            <p>Мы рады представить обновленную коллекцию товаров от ведущих мировых брендов FMCG. Наш ассортимент постоянно пополняется новинками, которые соответствуют современным стандартам качества, безопасности и удобства. Благодаря эксклюзивным контрактам и долгосрочным партнерским отношениям, мы гарантируем, что продукция, представленная в нашем портфеле, отвечает самым высоким требованиям рынка.</p><br>
                            <p>Что нового в ассортименте?</p><br>
                            <p>Обновленная коллекция включает широкий спектр товаров, охватывающих ключевые категории:</p>
                            <ul class="post__list">
                                <li class="post__list_item">Продукты питания – новые линейки товаров, созданные с учетом мировых тенденций в питании. Это полезные снеки, органические продукты, уникальные вкусовые сочетания и натуральные ингредиенты. Мы следим за тем, чтобы в нашем ассортименте были только те продукты, которые соответствуют ожиданиям современных потребителей.</li>
                                <li class="post__list_item">Напитки – расширенный выбор безалкогольных напитков, включающий как классические, так и инновационные вкусы. Представлены газированные и негазированные напитки, соки, энергетические и спортивные напитки, а также премиальные сорта кофе и чая.</li>
                                <li class="post__list_item">Бытовая химия и косметика – современные и безопасные средства для дома и личного ухода. В ассортименте представлены экологически чистые моющие средства, профессиональные чистящие формулы, гипоаллергенные косметические продукты, а также новейшие разработки в сфере ухода за кожей и волосами.</li>
                                <li class="post__list_item">Товары для детей – продукция, созданная с особым вниманием к безопасности и качеству. В коллекции представлены детское питание, средства по уходу, подгузники и другие товары, разработанные с учетом потребностей самых маленьких.</li>
                            </ul><br>
                            <p>Почему стоит обратить внимание на новую коллекцию?</p><br>
                            <p>Каждый продукт, представленный в нашем портфеле, проходит тщательный отбор. Мы сотрудничаем только с проверенными мировыми производителями, которые зарекомендовали себя на рынке и придерживаются высоких стандартов качества. Вся продукция соответствует международным нормам и требованиям, а также адаптирована к особенностям локального рынка.</p><br>
                            <p>Наша компания постоянно анализирует потребительские предпочтения, следит за изменениями в спросе и предлагает только те товары, которые действительно востребованы. Новая коллекция отражает главные тенденции в мире FMCG, такие как:</p>
                            <ul class="post__list">
                                <li class="post__list_item">Рост спроса на натуральные и органические продукты</li>
                                <li class="post__list_item">Популярность товаров с функциональными свойствами – пробиотики, витамины, обогащенные формулы</li>
                                <li class="post__list_item">Увеличение интереса к экологичной упаковке и устойчивому производству</li>
                                <li class="post__list_item">Развитие сегмента здорового питания и спортивных добавок</li>
                            </ul>
                            <p>Где можно приобрести новинки?</p>
                            <p>Обновленный ассортимент уже доступен для партнеров и дистрибьюторов. Мы обеспечиваем бесперебойные поставки по всей стране, предлагая гибкие условия сотрудничества и профессиональную поддержку на каждом этапе. Если вы заинтересованы в сотрудничестве или хотите получить дополнительную информацию о новой коллекции, свяжитесь с нами. Мы всегда открыты для новых возможностей и готовы предложить вам лучшие решения для вашего бизнеса.</p>
                        </div>
                    </div>
                    <div class="post__items">
                        <div class="post__items_see"><a href="##">Смотрите также</a></div>
                        <div class="post__cards">
                            <a href="##" class="news__slide posts__slide">
                                <div class="news__slide_img"><img src="./img/png/news/news02.png" alt="#"></div>
                                <div class="news__slide_title">Новая коллекция товаров от ведущих брендов FMCG</div>
                                <div class="news__slide_date">06.02.2025</div>
                            </a>
                            <a href="##" class="news__slide posts__slide">
                                <div class="news__slide_img"><img src="./img/png/news/news03.png" alt="#"></div>
                                <div class="news__slide_title">Новая коллекция товаров от ведущих брендов FMCG</div>
                                <div class="news__slide_date">06.02.2025</div>
                            </a>
                            <a href="##" class="news__slide posts__slide">
                                <div class="news__slide_img"><img src="./img/png/news/news04.png" alt="#"></div>
                                <div class="news__slide_title">Новая коллекция товаров от ведущих брендов FMCG</div>
                                <div class="news__slide_date">06.02.2025</div>
                            </a>
                            <a href="##" class="news__slide posts__slide">
                                <div class="news__slide_img"><img src="./img/png/news/news02.png" alt="#"></div>
                                <div class="news__slide_title">Новая коллекция товаров от ведущих брендов FMCG</div>
                                <div class="news__slide_date">06.02.2025</div>
                            </a>
                            <button class="post__button">ВСЕ НОВОСТИ</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="qa">
                <div class="qa__container">
                    <div class="qa__subtitle subtitle">/  СВЯЖИТЕСЬ С НАМИ  /</div>
                    <div class="qa__columns">
                        <div class="qa_column">
                            <div class="qa__title title">ОСТАЛИСЬ ВОПРОСЫ?</div>
                            <div class="qa__text text">Оставьте свои контактные данные и мы перезвоним вам для обсуждения деталей</div>
                            <div class="qa__dropdown active">
                                <div class="qa__dropdown_question">
                                    <span>Что такое FMCG? </span>
                                    <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="15.5" cy="15.5" r="15.5" transform="rotate(90 15.5 15.5)" fill="#FF5000"/>
                                        <path d="M10.5532 14.2133L11.5961 13.1914L15.5 17.022L19.4039 13.1914L20.4468 14.2162L16.5429 18.0439C16.2663 18.3155 15.8911 18.468 15.5 18.468C15.1088 18.468 14.7337 18.3155 14.4571 18.0439L10.5532 14.2133Z" fill="white"/>
                                    </svg>
                                </div>
                                <div class="qa__dropdown_answer"><span>FMCG (Fast-Moving Consumer Goods) — это термин, обозначающий товары массового потребления, которые быстро продаются и часто потребляются. Обычно это товары, которые имеют низкую стоимость и покупаются регулярно.</span></div>
                            </div>
                            <div class="qa__dropdown active">
                                <div class="qa__dropdown_question">
                                    <span>Какие услуги входят в дистрибьюцию? </span>
                                    <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="15.5" cy="15.5" r="15.5" transform="rotate(90 15.5 15.5)" fill="#FF5000"/>
                                        <path d="M10.5532 14.2133L11.5961 13.1914L15.5 17.022L19.4039 13.1914L20.4468 14.2162L16.5429 18.0439C16.2663 18.3155 15.8911 18.468 15.5 18.468C15.1088 18.468 14.7337 18.3155 14.4571 18.0439L10.5532 14.2133Z" fill="white"/>
                                    </svg>
                                </div>
                                <div class="qa__dropdown_answer"><span>FMCG (Fast-Moving Consumer Goods) — это термин, обозначающий товары массового потребления, которые быстро продаются и часто потребляются. Обычно это товары, которые имеют низкую стоимость и покупаются регулярно.</span></div>
                            </div>
                            <div class="qa__dropdown active">
                                <div class="qa__dropdown_question">
                                    <span>Как быстро осуществляется доставка?? </span>
                                    <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="15.5" cy="15.5" r="15.5" transform="rotate(90 15.5 15.5)" fill="#FF5000"/>
                                        <path d="M10.5532 14.2133L11.5961 13.1914L15.5 17.022L19.4039 13.1914L20.4468 14.2162L16.5429 18.0439C16.2663 18.3155 15.8911 18.468 15.5 18.468C15.1088 18.468 14.7337 18.3155 14.4571 18.0439L10.5532 14.2133Z" fill="white"/>
                                    </svg>
                                </div>
                                <div class="qa__dropdown_answer"><span>FMCG (Fast-Moving Consumer Goods) — это термин, обозначающий товары массового потребления, которые быстро продаются и часто потребляются. Обычно это товары, которые имеют низкую стоимость и покупаются регулярно.</span></div>
                            </div>
                            <div class="qa__dropdown active">
                                <div class="qa__dropdown_question">
                                    <span>Дополнительные услуги компании </span>
                                    <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="15.5" cy="15.5" r="15.5" transform="rotate(90 15.5 15.5)" fill="#FF5000"/>
                                        <path d="M10.5532 14.2133L11.5961 13.1914L15.5 17.022L19.4039 13.1914L20.4468 14.2162L16.5429 18.0439C16.2663 18.3155 15.8911 18.468 15.5 18.468C15.1088 18.468 14.7337 18.3155 14.4571 18.0439L10.5532 14.2133Z" fill="white"/>
                                    </svg>
                                </div>
                                <div class="qa__dropdown_answer"><span>FMCG (Fast-Moving Consumer Goods) — это термин, обозначающий товары массового потребления, которые быстро продаются и часто потребляются. Обычно это товары, которые имеют низкую стоимость и покупаются регулярно.</span></div>
                            </div>
                            <div class="qa__dropdown active">
                                <div class="qa__dropdown_question">
                                    <span>надежность дистрибьютера </span>
                                    <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="15.5" cy="15.5" r="15.5" transform="rotate(90 15.5 15.5)" fill="#FF5000"/>
                                        <path d="M10.5532 14.2133L11.5961 13.1914L15.5 17.022L19.4039 13.1914L20.4468 14.2162L16.5429 18.0439C16.2663 18.3155 15.8911 18.468 15.5 18.468C15.1088 18.468 14.7337 18.3155 14.4571 18.0439L10.5532 14.2133Z" fill="white"/>
                                    </svg>
                                </div>
                                <div class="qa__dropdown_answer"><span>FMCG (Fast-Moving Consumer Goods) — это термин, обозначающий товары массового потребления, которые быстро продаются и часто потребляются. Обычно это товары, которые имеют низкую стоимость и покупаются регулярно.</span></div>
                            </div>
                        </div>
                        <div class="qa__column">
                            <div class="form__title">Форма для связи</div>
                            <form action="#" class="qa__column_form">
                                <input class="form_name" type="text" placeholder="Ваше имя">
                                <input class="form_number" type="text" placeholder="Номер телефона">
                                <textarea class="form_comment" placeholder="Комментарий"></textarea>
                                <div class="form__submit_box">
                                    <button class="orange-button">Оставить заявку</button>
                                    <span>Отправляя данную форму, вы соглашаетесь на обработку персональных данных. </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__columns">
                    <ul class="footer__main">
                        <li class="footer__main_text">НА РЫНКЕ С 1995</li>
                        <li class="footer__main_title">КРУПНЕЙШИЙ ДИСТРИБЬЮТОР FMCG </li>
                        <li class="footer__main_subtitle">Дистрибьюция</li>
                        <li class="footer__main_logo">
                            <a href="##"><img src="./img/png/footer/footer-logo.png" alt="#"></a>
                        </li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__list_item">Навигация</li>
                        <li class="footer__list_item"><a href="##">Главная</a></li>
                        <li class="footer__list_item"><a href="##">О компании</a></li>
                        <li class="footer__list_item"><a href="##">Партнеры</a></li>
                        <li class="footer__list_item"><a href="##">Карьера</a></li>
                        <li class="footer__list_item"><a href="##">Новости</a></li>
                        <li class="footer__list_item"><a href="##">Контакты</a></li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__list_item">Услуги</li>
                        <li class="footer__list_item"><a href="##">Дистрибьюция</a></li>
                        <li class="footer__list_item"><a href="##">Логистика и склад</a></li>
                        <li class="footer__list_item"><a href="##">Маркетинговая поддержка</a></li>
                        <li class="footer__list_item"><a href="##">Управление продажами</a></li>
                        <li class="footer__list_item"><a href="##">Консалтинговые услуги</a></li>
                        <li class="footer__list_item"><a href="##">Сервисная поддержка</a></li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__list_item">Обратная связь</li>
                        <li class="footer__list_item"><a href="##">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_48_140)">
                                <path d="M9.62505 13.9998C10.5642 13.9998 11.4334 13.644 12.0809 12.9965L13.9301 11.1473L10.2784 7.48982L8.28922 9.47899C6.56255 8.73232 5.32589 7.48982 4.52672 5.70482L6.51589 3.71566L2.85255 0.0698242L1.00339 1.91899C0.355886 2.56066 5.34058e-05 3.43566 5.34058e-05 4.37482C5.34058e-05 8.60399 5.39589 13.9998 9.62505 13.9998Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_48_140">
                                <rect width="14" height="14" fill="white" transform="matrix(-1 0 0 1 14 0)"/>
                                </clipPath>
                                </defs>
                            </svg>                                
                            <span>+998 55 501-05-26</span>
                        </a></li>
                        <li class="footer__list_item"><a href="##">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_48_140)">
                                <path d="M9.62505 13.9998C10.5642 13.9998 11.4334 13.644 12.0809 12.9965L13.9301 11.1473L10.2784 7.48982L8.28922 9.47899C6.56255 8.73232 5.32589 7.48982 4.52672 5.70482L6.51589 3.71566L2.85255 0.0698242L1.00339 1.91899C0.355886 2.56066 5.34058e-05 3.43566 5.34058e-05 4.37482C5.34058e-05 8.60399 5.39589 13.9998 9.62505 13.9998Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_48_140">
                                <rect width="14" height="14" fill="white" transform="matrix(-1 0 0 1 14 0)"/>
                                </clipPath>
                                </defs>
                            </svg>                                
                            <span>+998 55 501-05-27</span>
                        </a></li>
                        <li class="footer__list_item"><a href="##">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_48_155)">
                                <path d="M11.6667 12.2497V13.4163H0V4.08301C0 3.32467 0.49 2.68301 1.16667 2.43801V12.2497H11.6667ZM6.93 5.31967C7.6125 6.00217 8.72083 6.00217 9.40333 5.31967L13.5508 1.17217C13.23 0.810508 12.7692 0.583008 12.25 0.583008H4.08333C3.56417 0.583008 3.10333 0.816341 2.7825 1.17217L6.93 5.31967ZM10.2317 6.14217C9.66583 6.70801 8.91333 6.99384 8.16667 6.99384C7.42 6.99384 6.67333 6.70801 6.10167 6.14217L2.33333 2.37384V11.083H14V2.37384L10.2317 6.14217Z" fill="white"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_48_155">
                                <rect width="14" height="14" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>                                                              
                            <span>info@ayvengroup.com</span>
                        </a></li>
                        <li class="footer__list_item"><div>Адрес: г. Ташкент, Мирабадский район, улица Файзиабад, 3-проезд, «База»</div></li>
                        <li class="footer__list_item"><a href="##">Оставить заявку</a></li>
                        <div class="footer__socials">
                            <a href="##">
                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_48_116)">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15 30C23.2842 30 30 23.2842 30 15C30 6.7158 23.2842 0 15 0C6.7158 0 0 6.7158 0 15C0 23.2842 6.7158 30 15 30ZM21.5931 9.5832C21.7089 8.2692 20.3211 8.8104 20.3211 8.8104C19.2966 9.2346 18.24 9.6654 17.172 10.101C13.86 11.4519 10.4388 12.8475 7.5243 14.2212C5.9439 14.8008 6.8691 15.3804 6.8691 15.3804L9.3744 16.1535C10.5309 16.5015 11.1474 16.1148 11.1474 16.1148L16.5438 12.4434C18.471 11.1294 18.0084 12.2115 17.5458 12.6753L13.4988 16.5399C12.882 17.0811 13.1904 17.5449 13.4601 17.7768C14.2251 18.4515 16.1061 19.686 16.9272 20.2248C17.1408 20.3649 17.2827 20.4582 17.3148 20.4822C17.5074 20.6367 18.5481 21.3324 19.242 21.1779C19.9359 21.0231 20.013 20.1342 20.013 20.1342L20.9379 14.0664C21.0765 13.0131 21.2358 12.0006 21.363 11.1918C21.483 10.428 21.5745 9.8463 21.5931 9.5832Z" fill="white"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_48_116">
                                    <rect width="30" height="30" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>                                    
                            </a>
                            <a href="##">
                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_48_118)">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15 30C23.2843 30 30 23.2843 30 15C30 6.71574 23.2843 0 15 0C6.71574 0 0 6.71574 0 15C0 23.2843 6.71574 30 15 30ZM7.5 11.8175C7.5 9.43674 9.43698 7.5 11.8175 7.5H18.1825C20.5633 7.5 22.5 9.43698 22.5 11.8175V18.2408C22.5 20.6214 20.5633 22.5584 18.1825 22.5584H11.8175C9.43674 22.5584 7.5 20.6214 7.5 18.2408V11.8175ZM11.0965 15.0016C11.0965 12.8654 12.8531 11.1277 15.0119 11.1277C17.1707 11.1277 18.9273 12.8654 18.9273 15.0016C18.9273 17.1376 17.1707 18.8753 15.0119 18.8753C12.8529 18.8753 11.0965 17.1376 11.0965 15.0016ZM12.5227 15.0016C12.5227 16.351 13.6392 17.4491 15.0119 17.4491C16.3846 17.4491 17.5012 16.3512 17.5012 15.0016C17.5012 13.652 16.3843 12.5541 15.0119 12.5541C13.6392 12.5541 12.5227 13.652 12.5227 15.0016ZM18.9974 11.8907C19.5062 11.8907 19.9187 11.4782 19.9187 10.9694C19.9187 10.4606 19.5062 10.0481 18.9974 10.0481C18.4886 10.0481 18.0762 10.4606 18.0762 10.9694C18.0762 11.4782 18.4886 11.8907 18.9974 11.8907Z" fill="white"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_48_118">
                                    <rect width="30" height="30" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="##">
                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_48_120)">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15 30C23.2843 30 30 23.2843 30 15C30 6.71574 23.2843 0 15 0C6.71574 0 0 6.71574 0 15C0 23.2843 6.71574 30 15 30ZM16.0293 7.80438C15.2745 7.82541 14.478 8.00712 13.9154 8.54169C13.4507 8.97147 13.2167 9.597 13.1641 10.2223C13.148 10.6695 13.1503 11.1179 13.1526 11.5662C13.1543 11.9023 13.1561 12.2384 13.1501 12.5738C12.9434 12.5753 12.7361 12.5749 12.5288 12.5744C12.2522 12.5738 11.9756 12.5733 11.7 12.5773C11.7 12.8449 11.7004 13.1129 11.7008 13.3812C11.7016 13.9185 11.7023 14.4568 11.7 14.9952C11.9756 14.9992 12.2523 14.9986 12.5288 14.9981C12.7362 14.9976 12.9434 14.9972 13.1501 14.9987C13.1547 16.0656 13.1539 17.1325 13.153 18.1994C13.1519 19.5329 13.1508 20.8665 13.1606 22.2C13.7276 22.196 14.2935 22.1966 14.8595 22.1972C15.2841 22.1976 15.7087 22.198 16.1341 22.1965C16.1376 20.9962 16.1367 19.7969 16.1358 18.5976C16.1349 17.3982 16.1341 16.1989 16.1376 14.9987C16.4236 14.9972 16.7096 14.9976 16.9956 14.9981C17.377 14.9986 17.7583 14.9992 18.1397 14.9952C18.2585 14.1915 18.3597 13.3807 18.4156 12.5668C18.0383 12.565 17.661 12.565 17.2836 12.565C16.9063 12.565 16.5289 12.565 16.1516 12.5633C16.1516 12.4226 16.1514 12.2819 16.1512 12.1413C16.1505 11.7194 16.1498 11.2976 16.1551 10.8756C16.2145 10.5506 16.5498 10.3025 16.8749 10.3235H18.4191C18.4226 9.48147 18.4226 8.64294 18.4191 7.80087C18.2201 7.80087 18.0209 7.80066 17.8218 7.80045C17.2243 7.79979 16.6268 7.79913 16.0293 7.80438Z" fill="white"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_48_120">
                                    <rect width="30" height="30" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>                                    
                            </a>
                        </div>
                    </ul>
                </div>
                <div class="footer__dev">
                    <p>© ООО «Ayven Group» 2025. Все права защищены.</p>
                    <a href="##">
                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_48_137)">
                            <path d="M7.8537 15H5.44932L6.69932 10H4.1162C3.86656 9.9999 3.6204 9.9414 3.3974 9.82919C3.1744 9.71698 2.98074 9.55417 2.83189 9.35376C2.68304 9.15335 2.58313 8.9209 2.54014 8.67499C2.49716 8.42908 2.51229 8.17652 2.58432 7.9375L4.98495 0H10.9018L9.02682 5H11.5412C11.8273 5.00018 12.108 5.07788 12.3534 5.22482C12.5988 5.37177 12.7999 5.58248 12.9352 5.83456C13.0704 6.08663 13.1349 6.37064 13.1216 6.65641C13.1084 6.94218 13.0179 7.21902 12.8599 7.4575L7.8537 15Z" fill="white" fill-opacity="0.5"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_48_137">
                            <rect width="15" height="15" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                        <span>Разработано iCORP</span>
                    </a>
                </div>
            </div>
        </footer>
    </body>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/jquery-3.4.1.slim.min.js"></script>
    <script src="./js/script.js"></script>
</html>
