@charset "UTF-8";
@font-face {
  font-family: 'Inter';
  src: url('../fonts/inter/Inter_18pt-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/inter/Inter_18pt-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/inter/Inter_24pt-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/inter/Inter_18pt-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/inter/Inter_18pt-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/inter/Inter_18pt-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/inter/Inter_18pt-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/inter/Inter_18pt-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Manrope';
  src: url('../fonts/manrope/Manrope-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Manrope';
  src: url('../fonts/manrope/Manrope-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Manrope';
  src: url('../fonts/manrope/Manrope-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Manrope';
  src: url('../fonts/manrope/Manrope-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Manrope';
  src: url('../fonts/manrope/Manrope-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Manrope';
  src: url('../fonts/manrope/Manrope-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Manrope';
  src: url('../fonts/manrope/Manrope-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'Druk';
  src: url('../fonts/druk/DrukCyr-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}
a{
  color: #000;
}
a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}
:root {
  --maincolor: #303030;
  --secondary: #FF5000;
  --additional: #061862;
}
body{
  font-family: Inter;
  font-size: 15px;
  color: var(--maincolor);
}
.wrapper{
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
}
[class*="__container"]{
  max-width: 1480px;
  padding: 0px 15px;
  margin: 0 auto;
}
/* ALL =============================================================================== */
.orange-button {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
  background-color: #FF5000;
  border-radius: 100px;
  color: #fff;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 37px;
  transition: 0.3s ease all;
}
.orange-button:hover {
  color: var(--secondary);
  background-color: white;
}
.main__button {
  background-color: #fff;
  border-radius: 100px;
  display: inline-flex;
  align-items: center;
  color: #000 !important;
  padding: 10px;
  justify-content: flex-end;
  max-width: 282px;
  width: 100%;
  gap: 25px;
  font-weight: 600;
  color: #000;
  text-transform: uppercase;
  transition: 0.3s ease all;
}
.main__button:hover  {
  background-color: var(--secondary);
  color: #fff !important;
}
.main__button svg circle{
  transition: 0.3s ease all;
}
.main__button:hover svg circle{
  fill: #fff;
  transition: 0.3s ease all;
}
.main__button svg path{
  transition: 0.3s ease all;
}
.main__button:hover svg path{
  fill: var(--secondary);
  transition: 0.3s ease all;
}
.main__button > a {
  color: #000;
}
.title {
  font-size: 40px;
  font-weight: 600;
  line-height: 50px;
  color: var(--maincolor);
}
.title > span {
  opacity: 0.5;
}
.subtitle {
  font-size: 16px;
  font-weight: 600;
  color: var(--secondary);
}
.white {
  color: #fff;
}
.text {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: black;
}
.text > span {
  color: var(--secondary);
  font-size: 16px;
  line-height: 22px;
  font-family: 'Inter';
  font-weight: 500;
  font-style: italic;
}
.card-title {
  position: relative;
  color: var(--secondary);
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  padding-left: 32px;
}
.card-title::after {
  content: '';
  position: absolute;
  top: 1px;
  left: 0;
  width: 19px;
  height: 19px;
  background-color: var(--secondary);
  border-radius: 50%;
}
/* Header ============================================================================ */
.header {
  position: absolute;
  top: 29px;
  width: 100%;
  z-index: 1;
}
.header__container {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}
.header__logo {
  background-color: #fff;
  padding: 11px 30px;
  border-radius: 100px;
}
.header__nav {
  flex: 1 1 auto;
  padding: 0px 17px 0px 52px;
  display: flex;
  gap: 50px;
  align-items: center;
  background: rgba(121, 121, 121, 0.3);
  backdrop-filter: blur(25px);
  border-radius: 100px;
  height: 80px;
}
.header__nav a {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 5px;
}
.header__list_item a:hover {
  color: #e2e2e2;
}
.header__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1 1 auto;
}
.header__list_item {
  position: relative;
}
.header__list_item-earth .header__lang_list {
  position: absolute;
  top: 0px;
  left: 0;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 0px;
  height: 69px;
  width: 69px;
  opacity: 0;
  visibility: hidden;
}
.header__list_item-earth:hover .header__lang_list {
  top: 30px;
  opacity: 1;
  visibility: visible;
}
.header__lang_item {
}
.header__lang_item > a{
  font-weight: 500;
  line-height: 22px;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__list_item-earth {
  padding-right: 5px;
}
.header__contacts {
  display: flex;
  flex: 0 1 340px;
  justify-content: space-between;
  align-items: center;
}
.header__contacts_numbers {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.header__contacts_numbers > a:hover {
  opacity: 0.8;
}
.header__contacts_numbers p {
  font-size: 13px;
  font-weight: 500;
  opacity: 0.5;
}
.header__contacts_numbers span {
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
}
/* MAIN SECTION ======================================================================= */
.main {
  position: relative;
  background-image: url(../img/jpg/main-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 200px;
  height: calc(100dvh + 140px);
  padding-bottom: 280px;
  min-width: 0;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.main > img {
  position: absolute;
  bottom: 8px;
  left: 0;
}
.main__swiper {
  min-width: 0;
}
.main__container {
  position: relative;
  z-index: 1;
  width: 100%;
}
.main__name {
  font-size: 20px;
  font-weight: 600;
  color: var(--secondary);
}
.main__title {
  font-size: 55px;
  font-weight: 600;
  color: #fff;
  max-width: 827px;
  line-height: 61px;
  margin: 24px 0px 30px 0px;
}
.main__subtitle {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  color: #fff;
  opacity: 0.7;
  max-width: 546px;
  margin-bottom: 54px;
}
.main__buttons {
  display: flex;
  align-items: center;
  gap: 17px;
}
.main__buttons > a {
  color: #fff;
}
.main__trans_button {
  text-transform: uppercase;
  font-weight: 600;
  max-width: 230px;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 0.37);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 69px;
  border-radius: 100px;
  transition: 0.3s ease all;
}
.main__trans_button:hover {
  background-color: #ffffff1a;
}
.main__play {
  width: 51px;
  height: 51px;
  background-image: url(../img/svg/pause.svg);
  margin-left: auto;
  transition: 0.3s ease opacity;
}
.main__play:hover {
  opacity: 0.8;
}
.main__play.active {
  background-image: url(../img/svg/play.svg);
}
.main__swiper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  z-index: 0;
}
.main__wrapper {
}
.main__slide {
  height: 100dvh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main__slide > img {
  width: 100%;
  object-fit: cover;
}
/* DIST SECTION ================================================================ */
.dist {
  margin-bottom: 127px;
  margin-top: -8px;
  z-index: 2;
  background-color: #fff;
}
.dist__container {
}
.dist__columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}
.dist__subtitle {
  margin-bottom: 29px;
}
.dist__column {
  display: flex;
  flex-direction: column;
}
.dist__title {
}
.dist__text {
  margin-top: 80px;
  flex: 1 1 auto;
  /* display: flex;
  flex-direction: column;
  justify-content: flex-end; */
}
.dist__name {
  font-family: druk;
  font-size: 77px;
  color: var(--maincolor);
  opacity: 0.07;
  height: 100px;
}
.dist__cards_title {
  margin-top: 88px;
  margin-bottom: 44px;
}
.dist__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.dist__card {
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  height: 313px;
  padding: 36px 38px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.dist__card > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  border-radius: 30px;
}
.dist__card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #00093040 100%);
  z-index: -1;
}
.dist__card_buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dist__card_buttons span{
  font-size: 20px;
  font-weight: 500;
  line-height: 19px;
  color: #fff;
}

.dist__card svg circle{
  transition: 0.3s ease all;
}
.dist__card:hover svg circle{
  fill: var(--secondary);
  fill-opacity: 1;
}
/* KEY SECTION ============================================================================ */
.key {
}
.key__container {
}
.key__bg {
  position: relative;
  padding: 157px 0px 222px 0px;

}
.key__bg > img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}
/* .key__bg::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(6, 24, 98, 0) 0%, #132579 69.1%);
  z-index: -1;
}
.key__bg::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(6, 24, 98, 0.85);
  z-index: -1;
} */
.key__subtitle {
  margin-bottom: 29px;
}
.key__title {
  max-width: 527px;
}
.key__columns {
  color: #fff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px;
  margin: 106px 0px 67px 0px;
}
.key__column {
}
.key__column_title {
  font-size: 100px;
  line-height: 85px;
  font-weight: 600;
}
.key__column_subtitle {
  font-size: 20px;
  font-weight: 600;
  line-height: 33px;
  margin: 25px 0px 12px 0px;
}
.key__column_text {
  line-height: 19px;
  font-weight: 500;
  opacity: 0.5;
}
.key__long {
  display: flex;
  align-items: center;
  gap: 60px;
}
.key__long > span {
  height: 1px;
  width: 100%;
  background-color: #fff;
}
.key__long .main__button{
  min-width: 310px;
}
.main__button {
}
.key__cards {
  margin: 87px 0px 98px 0px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.key__card {
  border-radius: 30px;
  padding: 47px 47px 53px;
  position: relative;
  color: #fff;
  background-color: rgba(41, 56, 123, 1);
  overflow: hidden;
}
.key__card_title {
  font-size: 18px;
  line-height: 22px;
  
  font-weight: 500;
  margin-bottom: 54px;
}
.key__card_text {
  font-size: 15px;  
  line-height: 20px;
  opacity: 0.6;
}
.key__card_num {
  position: absolute;
  bottom: 62px;
  right: 10px;
  opacity: 0.05;

  font-size: 350px;
  line-height: 22px;
  font-weight: 700;
}
.key__card_num {
}
.key__title_box {
  display: flex;
  justify-content: space-between;
}
.key__titles {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.key__titles-subtitle {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  opacity: 0.5;
}
.key__titles-title {
  font-size: 30px;
  line-height: 50px;
  font-weight: 600;
  color: #fff;
}
.key__arrows {
  display: flex;
  align-items: center;
  gap: 56px;
}
.key__arrow {
  user-select: none;
  cursor: pointer;
}
.swiper-arrow > svg path{
  transition: 0.3s ease all;
}
.swiper-arrow.swiper-button-disabled > svg path{
  fill: #29387B;
}
.key__swiper {
  margin-top: 61px;
  margin-bottom: 119px;
  overflow: hidden;
  min-width: 0;
}
.key__contain {
}
.key__slide {
  width: 184px;
  height: 184px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 50%;
  padding: 56px 41px;
}
/* MAP SECTION ========================================================================== */
.map {
  background-image: url(../img/png/map/map-bg.png);
  padding: 146px 0px 252px 0px;
  margin-top: -160px;
}
.map__container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-image: url(../img/png/map/map_map.png);
  background-repeat: no-repeat;
  background-size: 90%; /* уменьшение размера на 10% */
  background-position: center;
}
.map__subtitle {

}
.map__title {
  margin: 29px 0px 44px 0px;
  max-width: 500px;
  text-align: right !important;
}
.map__text {
  max-width: 479px;
  text-align: right;
  font-size: 15px;
  line-height: 22px;
  margin-bottom: 261px;
}
.map__columns {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  padding-right: 97px;
}
.map__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
}
.map__card {
  background-color: #fff;
  border-radius: 30px;
  padding: 30px 25px;
}
.map__card:first-child {
}
.map__card_logo {
}
.map__card_title {
  font-size: 17px;
  margin: 20px 0px 10px 0px;
  max-width: 200px;
  line-height: 22px;
  text-transform: uppercase;
}
.map__card_text {
  max-width: 220px;
  font-size: 14px;
  line-height: 18px;
  color: #0000007c;
}
.map__logo {
  margin-bottom: 50px;
}
/* WHY SECTION ==================================================================== */
.why {
  background-image: url(../img/png/why/why-bg01.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -180px;
  padding: 140px 0px 140px 0px;
}
.why__container {
}
.why__columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.why__column {
}
.why__subtitle {
}
.why__title {
  margin: 48px 0px 55px 0px;
  max-width: 614px;
}
.why-title {
  margin-bottom: 63px;
}
.why__text {
}
.why__circles {
  display: flex;
  align-items: center;
  padding-top: 105px;
  margin-bottom: 73px;
}
.why__circle {
  border-radius: 50%;
  overflow: hidden;
}
.why__circle:not(:first-child) {
  margin-left: -30px;
}
.why__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 84px;
}
.why__card {
  display: flex;
  flex-direction: column;
  gap: 13px;
}
.why__card_box {
  border-radius: 30px;
  padding: 36px 40px;
  border: 1px solid var(--secondary);
  display: flex;
  align-items: center;
  gap: 17px;
}
.why__card_box-image {
}
.why__card_box-text {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.why__card_box-text p{
  font-size: 14px;
  color: #000930;
  opacity: 0.5;
}
.why__card_box-text span{
  font-size: 17px;
  font-weight: 500;
  line-height: 22px;
}
.why__image {
  background-image: url(../img/png/why/why-image01.png);
  background-size: cover;
  border-radius: 30px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.why__image_gift {
  max-width: fit-content;
  display: inline-flex;
  padding: 27px;
  align-items: center;
  gap: 23px;
  color: #fff;
  background: rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(50px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 25px;
}
.why__image_gift-box {
}
.why__image__gift-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.why__image__gift-text p {
  font-size: 16px;
  font-weight: 600;
  line-height: 10px;
}
.why__image__gift-text span {
  font-size: 13px;
  line-height: 18px;
  opacity: 0.7;
}
/* NEWS SECTION =========================================================================== */
.news {
}
.main__news {
  padding: 0px 0px 113px 0px;
}
.news__subtitle {
}
.news__title_box {
  margin: 29px 0px 55px 0px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.news__title {
  max-width: 514px;
}
.swiper__arrows {
  display: flex;
  align-items: center;
  gap: 56px;
  margin-bottom: 6px;
}
.swiper__arrows > div {
  cursor: pointer;
}
.swiper__arrow-left {
}
.swiper__arrow-right {
}
.swiper__arrow-right,
.swiper__arrow-left {
  display: block; /* Убедитесь, что элементы видимы */
  /* Добавьте другие стили по необходимости */
}
.news__swiper {
  overflow: hidden;
}
.news__wrapper {
}
.news__slide {
}
.news__slide_img {
  height: 340px;
}
.news__slide_img img {
  width: 100%;
  object-fit: cover;
}
.news__slide_title {
  margin: 24px 20px 12px 20px;
  font-size: 16px;
  font-weight: 500;
  color: black;
}
.news__slide_date {
  font-size: 14px;
  font-weight: 500;
  color: black;
  opacity: 0.3;
  margin-left: 20px;
}
/* QA SECTION =============================================================================== */
.qa {
  padding: 145px 0px 240px 0px;
  background-image: url(../img/png/qa/qa-bg01.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: -140px;
}
.qa__container {
}
.qa__subtitle {
}
.qa__columns {
  display: grid;
  grid-template-columns: minmax(0, 569px) minmax(0, auto);
  margin-top: 29px;
}
.qa_column {
}
.qa__title {
  margin: 0px 0px 50px 0px;
}
.qa__text {
  font-size: 16px;
  color: #000;
  opacity: 0.8;
  line-height: 24px;
  max-width: 434px;
  margin-bottom: 47px;
}
.qa__dropdown {
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-width: 470px;
  margin-bottom: 6px;
}
.qa__dropdown_question svg{
  transition: 0.2s ease all;
}
.qa__dropdown.active .qa__dropdown_question svg{
  transform: rotate(180deg);
}
.qa__dropdown_question {
  font-weight: 600;
  line-height: 22px;
  color: var(--maincolor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 20px;
  padding: 27px 30px;
  cursor: pointer;
  text-transform: uppercase;
  user-select: none;
}
.qa__dropdown_answer {
  border-radius: 30px;
  background-color: rgba(78, 90, 145, 1);
  padding: 32px 30px;
  transition: all 0.3s ease;
  height: auto;
  max-height: 1000px;
}
.qa__dropdown.active .qa__dropdown_answer{
  opacity: 0;
  visibility: hidden;
  height: 100%;
  max-height: 0px;
  padding-top: 0;
  padding-bottom: 0;
}
.qa__dropdown_answer span{
  color: #fff;
  opacity: 0.8;
  line-height: 18px;
  font-size: 13px;
  font-weight: 600;
}
.form__title {
  font-size: 18px;
  font-weight: 500;
  color: #292929;
  margin-bottom: 56px;
  margin-top: 20px;
}
.qa__column_form {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.qa__column_form input, .qa__column_form textarea{
  background-color: transparent;
  border-bottom: 1px solid #7676765f;
  padding-bottom: 23px; 
  resize: none;
}
.form_name {
}
.form_number {
}
.form_comment {
  height: 144px;
}
.form__submit_box {
  display: flex;
  align-items: center;
  gap: 28px;
}
.form__submit_box span {
  max-width: 310px;
  font-size: 14px;
  line-height: 150%;
}
/* FOOTER SECTION =========================================================================== */
.footer {
  background-image: url(../img/png/footer/footer-bg.png);
  background-size: cover;
  position: relative;
  padding: 102px 0px 26px 0px;
  color: #fff;
}
.footer::after {
  content: '';
  background-color: #F6F5FF;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.footer__container {
}
.footer__columns {
  display: grid;
  grid-template-columns: minmax(0, 640px) 1fr 1fr 1fr;
  gap: 20px;
}
.footer__columns ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer__columns ul li a, .footer__columns ul li div {
  color: #fff;
  display: flex;
  gap: 10px;
  line-height: 120%;
}
.footer__columns ul li:first-child{
  margin-bottom: 22px;
  opacity: 0.4;
}
.footer__main {
  
}
.footer__main_text {
}
.footer__main_title {
  font-size: 36px;
  font-weight: 600;
  line-height: 40px;
  max-width: 470px;
}
.footer__main_subtitle {
  opacity: 0.7;
  margin-top: 10px;
  margin-bottom: 177px;
}
.footer__main_logo {
}
.footer__list {
}
.footer__list_item {
}
.footer__socials {
  display: flex;
  align-items: center;
  gap: 7px;
}
.footer__dev {
  display: flex;
  justify-content: space-between;
  margin-top: 18px;
}
.footer__dev > p {
  font-size: 16px;
  font-weight: 500;
  color: rgba(135, 141, 161, 1);
}
.footer__dev > a {
  color: rgba(135, 141, 161, 1);
  display: flex;
  align-items: center;
  gap: 9px;
}
/* BREADCRUMBS SECTION ======================================================================= */
.breadcrumbs {
  height: 235px;
  background-image: url(../img/jpg/about-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.breadcrumbs.earth {
  background-image: url(../img/jpg/earth.jpg);
}
.breadcrumbs__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  padding-bottom: 42px;
}
.breadcrumbs__pages {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 15px;
}
.breadcrumbs__pages_gray {
  color: rgba(129, 133, 149, 1);
}
/* ABOUT SECTION ================================================================================== */
.about {
  margin: 90px 0px 111px 0px;
}
.about__container {
}
.about__subtitle {
  margin-bottom: 29px;
}
.about__title {
}
.about__columns {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 63px;
  margin: 135px 0px 151px 0px;
}
.about__columns > p {
  font-size: 16px;
  line-height: 22px;
  color: black;
}
.about__columns::before, .about__columns::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: rgba(217, 217, 217, 1);
}
.about__columns::before {
  top: -68px;
}
.about__columns::after {
  bottom: -68px;
}
.about__numbers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.about__number {
}
.about__number_title {
  font-size: 100px;
  font-weight: 600;
  color: rgba(43, 58, 121, 1);
}
.about__number_subtitle {
  font-size: 20px;
  font-weight: 600;
  line-height: 33px;
  color: rgba(43, 58, 121, 1);
  margin: 25px 0px 12px 0px;
}
.about__number_text {
  font-weight: 500;
  line-height: 19px;
  color: #838CB1;
  max-width: 256px;
}
/* MISSION SECTION ======================================================================== */
.mission {
  margin-bottom: 111px;
}
.mission__container {
}
.mission__subtitle {
  margin-bottom: 29px;
}
.mission__title {
}
.mission__columns {
  position: relative;
  margin: 135px 0px 114px 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 61px;
}
.mission__columns::before {
  content: '';
  position: absolute;
  top: -68px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: rgba(217, 217, 217, 1);
}
.mission__columns > p {
  font-size: 16px;
  line-height: 22px;
  color: black;
}
.mission__columns > p > span {
  color: var(--secondary);
  font-style: italic;
}
.mission__cards_bg {
  background-image: url(../img/jpg/mission-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.mission__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 107px 0px 107px 0px;
}
.mission__card {
  padding: 47px;
  color: #fff;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(50px);
  border-radius: 30px;
}
.mission__card_logo {
}
.mission__card_name {
  margin: 20px 0px 54px;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
}
.mission__card_text {
  line-height: 20px;
}
/* HISTORY SECTION ============================================================================== */
.history {
}
.history__container {
}
.history__subtitle {
  margin-bottom: 29px;
}
.history__title {
}
.history__columns::before {
  content: '';
  position: absolute;
  top: -81px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: rgba(217, 217, 217, 1);
}
.history__columns {
  margin: 148px 0px 165px 0px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  row-gap: 46px;
}
.history__column {
  display: flex;
  align-items: center;
  gap: 50px;
}
.history__column_year {
  flex: 0 0 340px;
  font-size: 130px;
  font-weight: 600;
  color: var(--secondary);
}
.history__column_titles {
  flex: 0 1 60%;
  display: flex;
  flex-direction: column;
  gap: 34px;
}
.history__column_titles p {
  font-size: 18px;
  font-weight: 500;
  color: #061862;
}
.history__column_titles span {
  line-height: 20px;
  color: #061862;
}
/* PARTNERS SECTION ===================================================================== */
.partners {
  margin: 90px 0px 96px 0px;
}
.partners__container {
}
.partners__subtitle {
  margin-bottom: 29px;
}
.partners__title {
}
.partners__columns {
  margin: 135px 0px 92px 0px;
  position: relative;
  display: grid;  
  grid-template-columns: repeat(2, 1fr);
  gap: 63px;
}
.partners__columns::before {
  content: '';
  position: absolute;
  top: -68px;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: rgba(217, 217, 217, 1);
}
.partners__columns > p {
  font-size: 16px;  
  line-height: 22px;
  color: black;
}
.partners__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
.partners__card {
}
.partners__card_logo {
  height: 40px;
  display: flex;  
  align-items: center;
}
.partners__card_title {
  font-size: 18px;
  font-weight: 500;
  color: var(--additional);
  margin: 20px 0px 30px 0px;
}
.partners__card_text {
  color: var(--maincolor);
  line-height: 20px;
}
/* LOGOS SECTION =========================================================================== */
.logos {
  padding: 96px 0px 135px 0px;
  background-color: #F6F5FF;
}
.logos__container {
}
.logos__subtitle {
  margin-bottom: 20px;
}
.logos__title {
  font-size: 30px;
  font-weight: 600;
  line-height: 50px;
  color: var(--additional);
}
.logos__cards {
  margin-top: 82px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 27px;
  row-gap: 30px;
}
.logos__card {
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 184px;
}
/* COOP SECTION ============================================================================== */
.coop {
  padding: 111px 0px 0px 0px;
  margin: 0px 0px 162px 0px;
  position: relative;
}
.coop__container {
  position: relative;
}
.coop__box {
  max-width: calc(50% - 142px);
  position: relative;
}
.coop > img {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  object-fit: cover;
  border-radius: 0px 0px 0px 60px;
}
.coop__subtitle {
}
.coop__title {
  max-width: 311px;
  line-height: 50px;
  margin-top: 29px;
}
.coop__form {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.coop__form > input, .coop__form > textarea {
  width: 100%;
  border-bottom: 1px solid #CBCBCB;
  padding-bottom: 23px;
  resize: none;
}
.coop__form > textarea {
  height: 144px;
}
.coop__form_buttons {
  display: flex;
  align-items: center;
  gap: 28px;
}
.coop__form_buttons > button {
  font-weight: 500;
  padding: 0;
  max-width: 230px;
  width: 100%;
}
.coop__form_buttons > div {
  line-height: 141%;
}
.posts__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  row-gap: 47px;
}
.posts__slide .news__slide_img{
  border-radius: 30px;
  overflow: hidden;
}
/* POSTS SECTION =========================================================================== */
.posts {
  margin: 90px 0px 186px 0px;
}
.posts__container {
}
.posts__subtitle {
  margin-bottom: 29px;
}
.posts__title {
}
.posts__cards {
  margin: 79px 0px 85px 0px;
}
.posts__slide {
}
.posts__pages {
  display: flex;
  justify-content: center;
}
.posts__page {
  display: flex;
  align-items: center;
  gap: 8px;
}
.posts__page > span {
  height: 32px;
  width: 32px;
  border-radius: 7px;
  border: 1px solid #DFE3E8;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}
.posts__page > span.active {
  border-color: var(--secondary);
  color: var(--secondary);
}
.posts__arrow {
}
.posts__arrow  {
  height: 32px;
  width: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary);
  border-radius: 7px;
  cursor: pointer;
}
.posts__arrow.inactive {
  opacity: 0.3;
}
.active {
}
/* GALLERY SECTION ======================================================================= */
.gallery {
  margin-bottom: 170px;
}
.gallery__container {
}
.gallery__title_box {
}
.swiper__arrows {
}
.gallery__arrow-left {
}
.gallery__arrow-right {
}
.gallery-container {
  overflow: hidden;
}
.gallery-wrapper {
}
.gallery-slide {
  border-radius: 30px;
  overflow: hidden;
}
/* POST SECTION ==================================================================== */
.post {
  margin: 90px 0px 185px 0px;
}
.post__container {
  display: flex;
  gap: 54px;
}
.post__post {
  flex: 0 1 75%;
}
.post__date {
  font-size: 16px;
  font-weight: 600;
  color: var(--secondary);
  margin-bottom: 29px;
}
.post__title {
  color: black;
  font-size: 32px;
  font-weight: 500;
}
.post__image {
  margin: 61px 0px 51px 0px;
  border-radius: 30px;
  overflow: hidden;
}
.post__image img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.post__text {
  font-size: 16px;
  line-height: 26px;
  color: black;
  max-width: 960px;
}
.post__list {
}
.post__list_item {
  padding-left: 20px;
  position: relative;
}
.post__list_item::before {
  content: '';
  position: absolute;
  top: 13px;
  left: 5px;
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background-color: #000;
}
.post__items {
  flex: 0 1 25%;
}
.post__items_see {
  position: relative;
  display: block;
  text-align: right;
  color: var(--secondary);
  font-size: 16px;
  font-weight: 600;
  margin-top: 57px;
  margin-bottom: 35px;
  padding-bottom: 26px;
}
.post__items_see::before {
  content: '';
  width: 100%;
  height: 1px;
  background-color: var(--secondary);
  position: absolute;
  bottom: 0;
  left: 0;
}
.post__items_see > a {
  color: var(--secondary);
}
.post__cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 35px;
}
.posts__slide {
}
.post__button {
  color: var(--secondary);
  border: 1px solid var(--secondary);
  width: 100%;
  max-width: 500px;
  background-color: transparent;
  height: 69px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  transition: 0.3s ease all;
  font-weight: 600;
  
}
.post__button:hover {
  background-color: var(--secondary);
  color: #fff;
}
/* CONTACT SECTION ================================================================================== */
.contact {
  margin: 90px 0px 103px 0px;
}
.contact__container {
}
.contact__columns {
  display: flex;
}
.contact_contact {
  flex: 0 1 31%;
}
.contact__subtitle {
  margin-bottom: 29px;
}
.contact__title {
  margin-bottom: 77px;
}
.contact__number_label {
  color: rgba(128, 128, 128, 1);
  margin-bottom: 20px;
  margin-top: 40px;
}
.contact__number_item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}
.contact__number_item > a{
  font-size: 24px;
  color: var(--additional);
  font-weight: 500;
}
.contact__mail_item > a {
  font-size: 18px;
  font-weight: 500;
  color: var(--additional);
}
.contact__mail_item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
  margin-top: 40px;
}
.contact_contact > p {
  font-weight: 500;
  color: var(--additional);
  line-height: 23px;
  margin-bottom: 40px;
}
.contact__socials {
  display: flex;
  align-items: center;
  gap: 7px;
}
.contact__map {
}
.contact__location {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;
  font-weight: 500;
  color: var(--secondary);
  margin-bottom: 50px;
}
.contact__map_map {
}